<html>
    <head>
        <title>Лаб 11</title>    
        <meta http-equiv="content-type" content="text/html">
        <meta charset="utf-8">
        <link rel=stylesheet href="style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style>
           .letter1 {
            color: red; /* Цвет символа */
            font-size: 200%; /* Размер шрифта */
           } 
           p {
            color: rgb(49, 151, 116); /* Цвет текста */
               font-size: 24px;
            }
               .letter2 {
                   color: darkblue;
                   font-size: 200%; 
            }
           a {
               text-decoration: underline solid Currentcolor;
  
  transition: text-decoration 1s ease;
  display: block;
  width: 100px;
  border: 1px solid green;
  margin: 1em auto;
  border-radius: 1em;
  padding: 1em;
}

a:hover {
  text-decoration: underline solid transparent;
}

        </style>
    </head>
    <body>
         <p><span class="letter1">L</span>orem ipsum dolor 
       sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt 
       ut lacreet dolore magna aliguam erat volutpat.</p>
        <p><span class="letter2">U</span>t wisis enim ad 
       minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl 
       ut aliquip ex ea commodo consequat.</p>
        
        <P STYLE="color:darkred; font-style:normal; ">
	Прямое начертание</P>
        <P STYLE="color:darkred; font-style:italic; ">
            Курсив</P>
        <P STYLE="color:darkred; font-style:italic; font-weight:bold; ">
            Курсив</P>
        <P ALIGN="left" STYLE="font-size:24px; font-family:serif; color:darkred; ">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
        <P ALIGN="left" STYLE="font-size:24рх; font-family:sans-serif; color:darkred; ">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
        <P ALIGN=left STYLE="font-size:24px; font-family:monospace; color:darkred; ">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
        <a href=""><h2>Loerm Ipsum</h2></a>
    </body>
</html>